PORT=5000
MONGODB_URI=mongodb://localhost:27017/bizzybuddy
JWT_SECRET=bizzybuddy_secret_key_2024
STREAM_API_KEY=kkggw6byahn8
STREAM_API_SECRET=yhy4x9cb9hqp72ptz5853kym33ryxgpq7xpw9anenmhydn26jykmf3bsmnd35kqy