PORT=5000
MONGODB_URI=mongodb+srv://anudeepbatchu10:m8nQAAIlUHelr9ci@cluster0.yx8opr9.mongodb.net/bizzybuddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bizzybuddy_secret_key_change_in_production
STREAM_API_KEY=mmhfdzb5evj2
STREAM_API_SECRET=your_stream_api_secret